<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      width: 1920px;
      height: 1080px;
      background-color: #ccc;
    }

    #root > div {
      width: 960px;
      height: 500px;
      border: 1px solid black;

      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
    }

    #root > section {
      width: 500px;
      height: 500px;
      background-color: aqua;

      position: absolute;
      top: 50%;
      left: 80%;

      transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>
  <div id="root">
    <div></div>
    <section></section>
</body>
</html>